{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-dev",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ZHLN_DEV_MODE": "ON"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "base-dev-windows",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ZHLN_DEV_MODE": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (Clang/Ninja)",
      "description": "Standard development and debugging profile",
      "inherits": ["base-dev", "base-dev-windows"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "sanitizers",
      "displayName": "Debug + Sanitizers",
      "description": "Debug build with ASan and UBSan enabled",
      "inherits": ["debug"],
      "cacheVariables": {
        "USE_SANITIZERS": "ON"
      }
    },
    {
      "name": "tests",
      "displayName": "Debug + Testing",
      "description": "Debug build with GTest suite execution enabled",
      "inherits": ["debug"],
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release Optimization",
      "description": "High performance build without assets cooking limitations",
      "inherits": ["base-dev", "base-dev-windows"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ZHLN_DEV_MODE": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers"
    },
    {
      "name": "tests",
      "configurePreset": "tests"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "run-tests",
      "configurePreset": "tests",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ]
}
